server.port=8082

dubbo.application.name=mydubbox-consumer
dubbo.registry.address=zookeeper://192.168.1.145:2181
dubbo.monitor.protocol=registry
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=5

